# essentials

./: README.md  pom.xml  project-suppression.xml  versions-update-rules.xml
.github/workflows/: maven.yml
immutable/: README.md  pom.xml
immutable-jackson/: README.md  pom.xml
immutable/src/main/java/dk/cloudcreate/essentials/immutable/: ImmutableValueObject.java
reactive/: README.md  pom.xml
reactive/src/main/java/dk/cloudcreate/essentials/reactive/: LocalEventBus.java  OnErrorHandler.java  PublishException.java
reactive/src/test/java/dk/cloudcreate/essentials/reactive/: LocalEventBusTest.java
shared/: README.md  pom.xml
shared/src/main/java/dk/cloudcreate/essentials/shared/: Exceptions.java  FailFast.java  MessageFormatter.java
shared/src/main/java/dk/cloudcreate/essentials/shared/collections/: Lists.java
shared/src/main/java/dk/cloudcreate/essentials/shared/functional/: TripleFunction.java
shared/src/main/java/dk/cloudcreate/essentials/shared/reflection/: Accessibles.java  BoxedTypes.java  Classes.java  Constructors.java  Fields.java  GetFieldException.java  Interfaces.java  LoadingClassFailedException.java  MethodInvocationFailedException.java  Methods.java  NoFieldFoundException.java  NoMatchingMethodFoundException.java  Parameters.java  ReflectionException.java  Reflector.java  SetFieldException.java  TooManyMatchingFieldsFoundException.java  TooManyMatchingMethodsFoundException.java
shared/src/main/java/dk/cloudcreate/essentials/shared/types/: GenericType.java
shared/src/test/java/dk/cloudcreate/essentials/shared/: MessageFormatterTest.java
shared/src/test/java/dk/cloudcreate/essentials/shared/collections/: ListsTest.java
shared/src/test/java/dk/cloudcreate/essentials/shared/reflection/: ClassesTest.java  ConstructorsTest.java  FieldsTest.java  InterfacesTest.java  MethodsTest.java  ParametersTest.java  ReflectorTest.java
shared/src/test/java/dk/cloudcreate/essentials/shared/types/: GenericTypeTest.java
types/: README.md  pom.xml
types-avro/: README.md  pom.xml
types-avro/src/main/java/dk/cloudcreate/essentials/types/avro/: AmountConversion.java  AmountLogicalTypeFactory.java  BaseBigDecimalTypeConversion.java  BaseCharSequenceConversion.java  BaseDoubleTypeConversion.java  BaseFloatTypeConversion.java  BaseIntegerTypeConversion.java  BaseLongTypeConversion.java  CurrencyCodeConversion.java  CurrencyCodeLogicalTypeFactory.java  PercentageConversion.java  PercentageLogicalTypeFactory.java  SingleConcreteBigDecimalTypeConversion.java
types-avro/src/test/avro/: order.avdl
types-avro/src/test/java/dk/cloudcreate/essentials/types/avro/: CustomConversionsTest.java
types-jackson/: README.md  pom.xml
types-jackson/src/main/java/dk/cloudcreate/essentials/jackson/types/: CharSequenceTypeJsonSerializer.java  EssentialTypesJacksonModule.java  NumberTypeJsonSerializer.java
types-jackson/src/test/java/dk/cloudcreate/essentials/jackson/: EssentialTypesJacksonModuleTest.java
types-jackson/src/test/java/dk/cloudcreate/essentials/jackson/model/: SerializationTestSubject.java
types-jackson/src/test/java/dk/cloudcreate/essentials/types/: AccountId.java  CustomerId.java  EssentialTypesJacksonModuleTest.java  OrderId.java  ProductId.java  ProductIdKeyDeserializer.java  Quantity.java  SerializationTestSubject.java
types-jdbi/: README.md  pom.xml
types-jdbi/src/main/java/dk/cloudcreate/essentials/types/jdbi/: BigDecimalTypeArgumentFactory.java  BigIntegerTypeArgumentFactory.java  ByteTypeArgumentFactory.java  CharSequenceTypeArgumentFactory.java  DoubleTypeArgumentFactory.java  FloatTypeArgumentFactory.java  IntegerTypeArgumentFactory.java  LongTypeArgumentFactory.java  ShortTypeArgumentFactory.java
types-jdbi/src/test/java/dk/cloudcreate/essentials/types/jdbi/: SingleValueTypeArgumentsTest.java
types-spring-web/: README.md  pom.xml
types-springdata-jpa/: README.md  pom.xml
types-springdata-jpa/src/main/java/dk/cloudcreate/essentials/types/springdata/jpa/converters/: AmountAttributeConverter.java  BaseBigDecimalTypeAttributeConverter.java  BaseByteTypeAttributeConverter.java  BaseCharSequenceTypeAttributeConverter.java  BaseDoubleTypeAttributeConverter.java  BaseFloatTypeAttributeConverter.java  BaseIntegerTypeAttributeConverter.java  BaseLongTypeAttributeConverter.java  BaseShortTypeAttributeConverter.java  CurrencyCodeAttributeConverter.java  PercentageAttributeConverter.java
types-springdata-jpa/src/test/java/dk/cloudcreate/essentials/types/springdata/jpa/: OrderRepositoryIT.java  ProductRepositoryIT.java  TypesSpringDataJpaApplicationTests.java
types-springdata-jpa/src/test/java/dk/cloudcreate/essentials/types/springdata/jpa/model/: AccountId.java  CustomerId.java  Order.java  OrderId.java  OrderRepository.java  Price.java  Product.java  ProductId.java  ProductRepository.java  Quantity.java
types-springdata-mongo/: README.md  pom.xml
types-springdata-mongo/src/main/java/dk/cloudcreate/essentials/types/springdata/mongo/: SingleValueTypeConverter.java  SingleValueTypeRandomIdGenerator.java
types-springdata-mongo/src/test/java/dk/cloudcreate/essentials/types/springdata/mongo/: OrderRepositoryIT.java  ProductRepositoryIT.java  TypesSpringDataMongoApplicationTests.java
types-springdata-mongo/src/test/java/dk/cloudcreate/essentials/types/springdata/mongo/model/: AccountId.java  CustomerId.java  Order.java  OrderId.java  OrderRepository.java  Price.java  Product.java  ProductId.java  ProductRepository.java  Quantity.java
types/src/main/java/dk/cloudcreate/essentials/types/: Amount.java  BigDecimalType.java  BigIntegerType.java  ByteType.java  CharSequenceType.java  CurrencyCode.java  DoubleType.java  FloatType.java  Identifier.java  IntegerType.java  LongRange.java  LongType.java  NumberType.java  Percentage.java  ShortType.java  SingleValueType.java
types/src/test/java/dk/cloudcreate/essentials/types/: AmountTest.java  CharSequenceTypeTest.java  LongRangeTest.java  LongTypeTest.java  PercentageTest.java  SingleValueTypeTest.java
types/src/test/java/dk/cloudcreate/essentials/types/ids/: AccountId.java  CustomerId.java  (+2 more)
(+37 files in other folders)
